VITE_SUPABASE_PROJECT_ID="uizatcahxcyscjbkxnzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpemF0Y2FoeGN5c2NqYmt4bnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjA2OTAsImV4cCI6MjA2NjQzNjY5MH0._u0W7P-j1tpBvgv5ruNwL__hzmfyVSBfk4V9H4NL3Y4"
VITE_SUPABASE_URL="https://uizatcahxcyscjbkxnzp.supabase.co"
